<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="RdU-JP-STD" customClass="EditListingDetailViewController" customModule="renTech" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="37S-jt-RrK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-IF-mlQ">
                        <rect key="frame" x="20" y="64" width="374" height="778"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-PS-xa0">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-FF-qBp">
                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-Hp-RPx">
                                <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-T2-9SE">
                                <rect key="frame" x="0.0" y="114" width="374" height="30"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (Per Night)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-B4-0BL">
                                <rect key="frame" x="0.0" y="152" width="374" height="30"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="priceFieldChanged:" destination="RdU-JP-STD" eventType="editingChanged" id="vXB-st-jry"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-OG-Oxs">
                                <rect key="frame" x="0.0" y="190" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-kI-wEU">
                                <rect key="frame" x="0.0" y="221.5" width="374" height="310"/>
                                <color key="textColor" name="rentechBlack"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-Dx-4d3">
                                <rect key="frame" x="0.0" y="539.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nek-7S-q6B">
                                <rect key="frame" x="0.0" y="571" width="374" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="RNo-cv-OJD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="RdU-JP-STD" id="jNq-UN-N1I"/>
                                    <outlet property="delegate" destination="RdU-JP-STD" id="xGD-Ei-J3S"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-mW-YIS">
                                <rect key="frame" x="0.0" y="704" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Publicly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-eT-hUu">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-0f-gY9">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e1A-0f-gY9" firstAttribute="leading" secondItem="9Vl-eT-hUu" secondAttribute="trailing" constant="8" id="0RG-el-x6o"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vl-eT-hUu" secondAttribute="bottom" id="eEP-Nm-CzR"/>
                                    <constraint firstItem="9Vl-eT-hUu" firstAttribute="top" secondItem="j6P-mW-YIS" secondAttribute="top" id="j4P-Jt-O8z"/>
                                    <constraint firstItem="e1A-0f-gY9" firstAttribute="top" secondItem="j6P-mW-YIS" secondAttribute="top" id="oZo-XH-hqf"/>
                                    <constraint firstAttribute="trailing" secondItem="e1A-0f-gY9" secondAttribute="trailing" id="qwp-5H-K9Z"/>
                                    <constraint firstItem="9Vl-eT-hUu" firstAttribute="leading" secondItem="j6P-mW-YIS" secondAttribute="leading" id="wBw-Xv-0C8"/>
                                    <constraint firstAttribute="bottom" secondItem="e1A-0f-gY9" secondAttribute="bottom" id="wYP-g8-f6X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-GX-ywB">
                                <rect key="frame" x="0.0" y="743" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-n6-KWN">
                                        <rect key="frame" x="73.5" y="0.0" width="227" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8GL-4s-3f9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                        <state key="normal" title="Post This Item For Rent" backgroundImage="indigoBG">
                                            <color key="titleColor" name="rentechWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="RdU-JP-STD" eventType="touchUpInside" id="dwR-YE-dHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vAc-n6-KWN" secondAttribute="bottom" id="gQi-b8-aRr"/>
                                    <constraint firstItem="vAc-n6-KWN" firstAttribute="centerX" secondItem="bbg-GX-ywB" secondAttribute="centerX" id="hBN-vO-JUn"/>
                                    <constraint firstItem="vAc-n6-KWN" firstAttribute="top" secondItem="bbg-GX-ywB" secondAttribute="top" id="lGA-rv-38I"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="rentechWhite"/>
                <constraints>
                    <constraint firstItem="4ZP-IF-mlQ" firstAttribute="leading" secondItem="Xvf-XV-bgu" secondAttribute="leading" constant="20" id="DZc-Zl-nLc"/>
                    <constraint firstItem="Xvf-XV-bgu" firstAttribute="trailing" secondItem="4ZP-IF-mlQ" secondAttribute="trailing" constant="20" id="dW8-2N-aJf"/>
                    <constraint firstItem="Xvf-XV-bgu" firstAttribute="bottom" secondItem="4ZP-IF-mlQ" secondAttribute="bottom" constant="20" id="hlu-so-3Dd"/>
                    <constraint firstItem="4ZP-IF-mlQ" firstAttribute="top" secondItem="Xvf-XV-bgu" secondAttribute="top" constant="20" id="oio-ro-QtV"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Xvf-XV-bgu"/>
            </view>
            <navigationItem key="navigationItem" title="NAME ME" id="AoX-iU-1qx"/>
            <connections>
                <outlet property="availabilitySwitch" destination="e1A-0f-gY9" id="QsB-nb-hWa"/>
                <outlet property="brandTextField" destination="Rqu-Hp-RPx" id="Cuf-0H-a1Y"/>
                <outlet property="categoryPicker" destination="nek-7S-q6B" id="HsJ-Vj-UXM"/>
                <outlet property="descriptionTextView" destination="DOG-kI-wEU" id="kAs-2Z-mJS"/>
                <outlet property="imageURLTextField" destination="ZUM-FF-qBp" id="ofA-y7-sf8"/>
                <outlet property="modelTextField" destination="OUc-T2-9SE" id="cnu-Bh-b3a"/>
                <outlet property="priceTextField" destination="Bqo-B4-0BL" id="YXl-nr-4Op"/>
                <outlet property="submitButton" destination="vAc-n6-KWN" id="LKn-Ag-ipO"/>
                <outlet property="titleTextField" destination="kW2-PS-xa0" id="f7G-Z4-9Ae"/>
            </connections>
            <point key="canvasLocation" x="473.91304347826093" y="59.598214285714285"/>
        </viewController>
    </objects>
    <resources>
        <image name="indigoBG" width="23" height="23"/>
        <namedColor name="rentechBlack">
            <color red="0.23529411764705882" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rentechWhite">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
