<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="Nunito.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="RdU-JP-STD" customClass="ListingDetailViewController" customModule="renTech" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="37S-jt-RrK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-IF-mlQ">
                        <rect key="frame" x="20" y="40" width="280" height="508"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-1z-nZh">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-Yl-1fL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-DD-fid">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="width" relation="lessThanOrEqual" secondItem="4lo-Yl-1fL" secondAttribute="width" id="8KB-A3-mha"/>
                                            <constraint firstAttribute="trailing" secondItem="VHn-DD-fid" secondAttribute="trailing" priority="750" id="Giv-zW-9wi"/>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="height" relation="lessThanOrEqual" secondItem="4lo-Yl-1fL" secondAttribute="height" id="ZHI-zh-mLI"/>
                                            <constraint firstAttribute="bottom" secondItem="VHn-DD-fid" secondAttribute="bottom" priority="750" id="duq-hs-I1H"/>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="centerX" secondItem="4lo-Yl-1fL" secondAttribute="centerX" id="gGw-XX-Ipg"/>
                                            <constraint firstAttribute="width" secondItem="4lo-Yl-1fL" secondAttribute="height" multiplier="1:1" id="kV8-l9-4Fa"/>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="top" secondItem="4lo-Yl-1fL" secondAttribute="top" priority="750" id="maD-zi-daV"/>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="leading" secondItem="4lo-Yl-1fL" secondAttribute="leading" priority="750" id="q2Q-CT-Kc6"/>
                                            <constraint firstItem="VHn-DD-fid" firstAttribute="centerY" secondItem="4lo-Yl-1fL" secondAttribute="centerY" id="uzV-7M-TYc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-ZJ-LBw">
                                        <rect key="frame" x="0.0" y="288" width="280" height="14"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-7e-ze2">
                                <rect key="frame" x="0.0" y="306" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-kI-wEU">
                                <rect key="frame" x="0.0" y="310" width="280" height="127"/>
                                <mutableString key="text">This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. </mutableString>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-Zw-w8n">
                                <rect key="frame" x="0.0" y="445" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-GX-ywB">
                                <rect key="frame" x="0.0" y="473" width="280" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-n6-KWN">
                                        <rect key="frame" x="41.5" y="0.0" width="197" height="35"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Rent This Item" backgroundImage="indigoBG">
                                            <color key="titleColor" name="rentechWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="RdU-JP-STD" eventType="touchUpInside" id="uTx-fG-geG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cOW-Lk-PMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vAc-n6-KWN" secondAttribute="bottom" id="gQi-b8-aRr"/>
                                    <constraint firstItem="vAc-n6-KWN" firstAttribute="centerX" secondItem="bbg-GX-ywB" secondAttribute="centerX" id="hBN-vO-JUn"/>
                                    <constraint firstItem="vAc-n6-KWN" firstAttribute="top" secondItem="bbg-GX-ywB" secondAttribute="top" id="lGA-rv-38I"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="rentechWhite"/>
                <constraints>
                    <constraint firstItem="4ZP-IF-mlQ" firstAttribute="leading" secondItem="Xvf-XV-bgu" secondAttribute="leading" constant="20" id="DZc-Zl-nLc"/>
                    <constraint firstItem="Xvf-XV-bgu" firstAttribute="trailing" secondItem="4ZP-IF-mlQ" secondAttribute="trailing" constant="20" id="dW8-2N-aJf"/>
                    <constraint firstItem="Xvf-XV-bgu" firstAttribute="bottom" secondItem="4ZP-IF-mlQ" secondAttribute="bottom" constant="20" id="hlu-so-3Dd"/>
                    <constraint firstItem="4ZP-IF-mlQ" firstAttribute="top" secondItem="Xvf-XV-bgu" secondAttribute="top" constant="20" id="oio-ro-QtV"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Xvf-XV-bgu"/>
            </view>
            <navigationItem key="navigationItem" title="NAME ME" id="AoX-iU-1qx"/>
            <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
            <connections>
                <outlet property="brandModelLabel" destination="oDk-ZJ-LBw" id="d6r-2I-3Td"/>
                <outlet property="descriptionTextView" destination="DOG-kI-wEU" id="fdb-qf-eFH"/>
                <outlet property="imageView" destination="VHn-DD-fid" id="lyh-v2-4zJ"/>
                <outlet property="ownerLabel" destination="uVE-7e-ze2" id="wfY-i5-3cN"/>
                <outlet property="priceLabel" destination="k83-Zw-w8n" id="p6S-50-XDv"/>
                <outlet property="submitButton" destination="vAc-n6-KWN" id="O8L-H6-wSp"/>
            </connections>
            <point key="canvasLocation" x="534.375" y="43.309859154929576"/>
        </viewController>
    </objects>
    <resources>
        <image name="indigoBG" width="23" height="23"/>
        <namedColor name="rentechWhite">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
