<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uE5-Pt-jue">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hvD-uj-QAy">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="SF7-s6-zT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2q-qg-eKn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQM-v7-kgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="-424"/>
        </scene>
        <!--Faves-->
        <scene sceneID="jFu-4L-a3W">
            <objects>
                <viewControllerPlaceholder storyboardName="Faves" id="WxP-3N-EGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8dn-RI-V7e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avl-fK-6mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-267"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="ujd-X7-1Nz">
            <objects>
                <viewControllerPlaceholder storyboardName="Stuff" id="578-yH-NWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CfU-tI-Esm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-Ay-R9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L67-Fm-6O5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="GP7-gb-iBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oqR-Pp-ocB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWx-4p-oOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-50"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="U2a-WU-se1">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="f7c-Tl-bjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7S9-JM-8cR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMx-mi-zQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-111"/>
        </scene>
        <!--Base Tab View Controller-->
        <scene sceneID="7JL-TP-FxI">
            <objects>
                <tabBarController id="uE5-Pt-jue" customClass="BaseTabViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diB-rV-vYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLogin" animates="NO" id="fyx-LA-4HL"/>
                        <segue destination="SF7-s6-zT5" kind="relationship" relationship="viewControllers" id="xsF-qc-cdp"/>
                        <segue destination="WxP-3N-EGS" kind="relationship" relationship="viewControllers" id="fbx-o9-M2X"/>
                        <segue destination="578-yH-NWo" kind="relationship" relationship="viewControllers" id="qgX-de-1D6"/>
                        <segue destination="GP7-gb-iBA" kind="relationship" relationship="viewControllers" id="ykX-hn-Dpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah2-ct-sWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2429" y="-111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-Gs-Dh3">
                                <rect key="frame" x="20" y="301.5" width="374" height="293"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" background="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-hz-IrL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BXU-X4-9vO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-wL-1BU">
                                        <rect key="frame" x="0.0" y="52" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="QrA-xM-sN5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-k8-VNE">
                                        <rect key="frame" x="0.0" y="104" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                        <connections>
                                            <action selector="passwordFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="4wn-hf-0ZF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-1k-ayo">
                                        <rect key="frame" x="0.0" y="156" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="emailFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="r5b-Eo-DQg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-ht-TUu">
                                        <rect key="frame" x="0.0" y="208" width="374" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-OL-A9X">
                                                <rect key="frame" x="20" y="0.0" width="334" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ZWw-N6-eh3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Login"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <color key="tintColor" name="rentechWhite"/>
                                                <connections>
                                                    <action selector="loginTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yuN-QL-aUP"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wSy-OL-A9X" firstAttribute="leading" secondItem="D1F-ht-TUu" secondAttribute="leading" constant="20" id="601-GW-CEA"/>
                                            <constraint firstAttribute="trailing" secondItem="wSy-OL-A9X" secondAttribute="trailing" constant="20" id="A8O-zK-7hX"/>
                                            <constraint firstAttribute="bottom" secondItem="wSy-OL-A9X" secondAttribute="bottom" id="bbC-K5-QcQ"/>
                                            <constraint firstItem="wSy-OL-A9X" firstAttribute="top" secondItem="D1F-ht-TUu" secondAttribute="top" id="x2d-v9-fLW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-8d-6wv">
                                        <rect key="frame" x="0.0" y="248" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-Bo-orW">
                                                <rect key="frame" x="137" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VVg-8f-Vsr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bET-x3-aON"/>
                                                </constraints>
                                                <state key="normal" title="Login" backgroundImage="buttonBackground"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWd-Tu-RHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Kc-Bo-orW" firstAttribute="top" secondItem="Pnx-8d-6wv" secondAttribute="top" id="3OM-Ba-t05"/>
                                            <constraint firstAttribute="bottom" secondItem="9Kc-Bo-orW" secondAttribute="bottom" id="aE3-RO-cKj"/>
                                            <constraint firstItem="9Kc-Bo-orW" firstAttribute="centerX" secondItem="Pnx-8d-6wv" secondAttribute="centerX" id="uwV-xy-ij4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wn-k8-VNE" firstAttribute="height" secondItem="wyj-wL-1BU" secondAttribute="height" id="08n-oU-Gg8"/>
                                    <constraint firstItem="FSR-1k-ayo" firstAttribute="height" secondItem="6wn-k8-VNE" secondAttribute="height" id="Zqw-I7-waN"/>
                                    <constraint firstItem="wyj-wL-1BU" firstAttribute="height" secondItem="IQU-hz-IrL" secondAttribute="height" id="qpL-GM-Bbg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-Or-gOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A83-Gk-JrX" customClass="GradientView" customModule="renTech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Iia-CF-5Vg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="rentechWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="rentechIndigo"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="rentechWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A83-Gk-JrX" secondAttribute="bottom" id="4CL-bf-fAr"/>
                                    <constraint firstAttribute="trailing" secondItem="A83-Gk-JrX" secondAttribute="trailing" id="B7s-ag-0q5"/>
                                    <constraint firstItem="A83-Gk-JrX" firstAttribute="leading" secondItem="EFO-Or-gOa" secondAttribute="leading" id="yTs-cR-wAI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="rentechWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="rentechIndigo"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rentechLogo4" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-Lw-dQq">
                                <rect key="frame" x="0.0" y="44" width="414" height="249.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-Lf-SMb">
                                <rect key="frame" x="0.0" y="602.5" width="414" height="293.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7im-HZ-UyC" customClass="GradientView" customModule="renTech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3dT-E1-hUJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="rentechIndigo"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="rentechWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="rentechWhite"/>
                                <constraints>
                                    <constraint firstItem="7im-HZ-UyC" firstAttribute="top" secondItem="mMj-Lf-SMb" secondAttribute="top" id="3cC-ha-zPL"/>
                                    <constraint firstAttribute="trailing" secondItem="7im-HZ-UyC" secondAttribute="trailing" id="SFJ-4E-dCO"/>
                                    <constraint firstItem="7im-HZ-UyC" firstAttribute="leading" secondItem="mMj-Lf-SMb" secondAttribute="leading" id="YR5-20-66W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="rentechWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="rentechIndigo"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="rentechIndigo"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mMj-Lf-SMb" secondAttribute="trailing" id="3dL-ar-ZEo"/>
                            <constraint firstAttribute="trailing" secondItem="EFO-Or-gOa" secondAttribute="trailing" id="4Wn-qx-Yq4"/>
                            <constraint firstItem="2eL-Gs-Dh3" firstAttribute="top" secondItem="EFO-Or-gOa" secondAttribute="bottom" constant="8" id="5B4-Uv-wpZ"/>
                            <constraint firstItem="2eL-Gs-Dh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Uw-JL-2QG"/>
                            <constraint firstItem="2eL-Gs-Dh3" firstAttribute="top" secondItem="Cvn-Lw-dQq" secondAttribute="bottom" constant="8" id="7LQ-Oi-aCV"/>
                            <constraint firstItem="2eL-Gs-Dh3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMA-X7-LMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eL-Gs-Dh3" secondAttribute="trailing" constant="20" id="CWd-Bd-IbU"/>
                            <constraint firstItem="EFO-Or-gOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ghh-ij-2qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvn-Lw-dQq" secondAttribute="trailing" id="Guu-Xf-Cgp"/>
                            <constraint firstItem="mMj-Lf-SMb" firstAttribute="top" secondItem="2eL-Gs-Dh3" secondAttribute="bottom" constant="8" id="Jni-Ln-aJA"/>
                            <constraint firstItem="Cvn-Lw-dQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NbO-Ye-WKF"/>
                            <constraint firstItem="EFO-Or-gOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObJ-dO-44Z"/>
                            <constraint firstAttribute="bottom" secondItem="mMj-Lf-SMb" secondAttribute="bottom" id="VI1-5B-sl6"/>
                            <constraint firstItem="Cvn-Lw-dQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="das-Ri-5II"/>
                            <constraint firstItem="mMj-Lf-SMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmp-Mn-Noe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6wn-k8-VNE" id="2hO-jv-qSf"/>
                        <outlet property="emailTextField" destination="FSR-1k-ayo" id="IWv-c9-wj2"/>
                        <outlet property="loginButton" destination="9Kc-Bo-orW" id="4ah-RY-afB"/>
                        <outlet property="loginTypeSelector" destination="wSy-OL-A9X" id="7r3-vy-eGL"/>
                        <outlet property="passwordTextField" destination="wyj-wL-1BU" id="iWY-mB-bGB"/>
                        <outlet property="stackContainer" destination="2eL-Gs-Dh3" id="gmw-f9-JYA"/>
                        <outlet property="usernameTextField" destination="IQU-hz-IrL" id="es0-EI-E2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-883"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground" width="23" height="23"/>
        <image name="rentechLogo4" width="250" height="59"/>
        <namedColor name="rentechIndigo">
            <color red="0.396078431372549" green="0.33725490196078434" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rentechWhite">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="rentechIndigo"/>
</document>
