<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGQ-sk-y2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse UMTS-->
        <scene sceneID="IXV-rc-yUi">
            <objects>
                <viewController id="d8n-hF-jMf" customClass="BrowseViewController" customModule="Use_My_Tech_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ2-e8-cf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-5C-Kbu">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suh-uV-FXf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-v9-mPB" userLabel="hero image">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herosection" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-of-iin">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Eq-y7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fac-of-iin" firstAttribute="top" secondItem="CPP-v9-mPB" secondAttribute="top" id="52y-ff-G27"/>
                                                    <constraint firstItem="jY0-Eq-y7d" firstAttribute="top" secondItem="CPP-v9-mPB" secondAttribute="top" id="542-RW-150"/>
                                                    <constraint firstAttribute="bottom" secondItem="jY0-Eq-y7d" secondAttribute="bottom" id="7HX-HF-XH8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fac-of-iin" secondAttribute="trailing" id="EuS-Xg-dhq"/>
                                                    <constraint firstItem="Fac-of-iin" firstAttribute="leading" secondItem="CPP-v9-mPB" secondAttribute="leading" id="IRN-Ed-egK"/>
                                                    <constraint firstItem="jY0-Eq-y7d" firstAttribute="leading" secondItem="CPP-v9-mPB" secondAttribute="leading" id="bkk-UL-2WF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jY0-Eq-y7d" secondAttribute="trailing" id="hdm-lR-03e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fac-of-iin" secondAttribute="bottom" id="hml-SB-ZNz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E45-nX-etM" userLabel="top rated collection view">
                                                <rect key="frame" x="0.0" y="296" width="414" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-TC-mHJ">
                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-Od-tma">
                                                        <rect key="frame" x="0.0" y="58.5" width="414" height="150"/>
                                                        <subviews>
                                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-En-ctO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7h7-8I-ikU">
                                                                    <size key="itemSize" width="145" height="145"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iXe-u6-OAH" customClass="BrowseCollectionViewCell" customModule="Use_My_Tech_Stuff" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QHy-En-ctO" secondAttribute="bottom" id="Ebg-dp-Lhh"/>
                                                            <constraint firstAttribute="height" constant="150" id="ahS-iY-8gP"/>
                                                            <constraint firstItem="QHy-En-ctO" firstAttribute="leading" secondItem="hx8-Od-tma" secondAttribute="leading" id="gIR-jO-Oll"/>
                                                            <constraint firstAttribute="trailing" secondItem="QHy-En-ctO" secondAttribute="trailing" id="iCt-8u-QRA"/>
                                                            <constraint firstItem="QHy-En-ctO" firstAttribute="top" secondItem="hx8-Od-tma" secondAttribute="top" id="m0a-g2-5XF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hx8-Od-tma" secondAttribute="trailing" id="1fw-y1-hK6"/>
                                                    <constraint firstItem="WUf-TC-mHJ" firstAttribute="top" secondItem="E45-nX-etM" secondAttribute="top" constant="8" id="EFx-By-jYU"/>
                                                    <constraint firstItem="hx8-Od-tma" firstAttribute="leading" secondItem="E45-nX-etM" secondAttribute="leading" id="Hwj-ht-B9e"/>
                                                    <constraint firstItem="WUf-TC-mHJ" firstAttribute="leading" secondItem="E45-nX-etM" secondAttribute="leading" constant="20" id="LGu-FF-pfq"/>
                                                    <constraint firstItem="hx8-Od-tma" firstAttribute="top" secondItem="WUf-TC-mHJ" secondAttribute="bottom" constant="8" id="Xxg-9L-UPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUf-TC-mHJ" secondAttribute="trailing" constant="20" id="nAY-eW-3QT"/>
                                                    <constraint firstAttribute="height" priority="250" constant="218" id="sfz-5f-Ntm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-o5-kqP" userLabel="recommended collection view">
                                                <rect key="frame" x="0.0" y="534" width="414" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-1l-Sns">
                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-cb-EfS">
                                                        <rect key="frame" x="0.0" y="58.5" width="414" height="150"/>
                                                        <subviews>
                                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-k7-upl">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7os-SY-fgN">
                                                                    <size key="itemSize" width="145" height="145"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NkQ-Pf-UNQ" customClass="BrowseCollectionViewCell" customModule="Use_My_Tech_Stuff" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8xU-k7-upl" firstAttribute="top" secondItem="UgH-cb-EfS" secondAttribute="top" id="DsR-co-sC7"/>
                                                            <constraint firstAttribute="bottom" secondItem="8xU-k7-upl" secondAttribute="bottom" id="QTA-ex-kDS"/>
                                                            <constraint firstAttribute="trailing" secondItem="8xU-k7-upl" secondAttribute="trailing" id="hNd-Of-7hs"/>
                                                            <constraint firstItem="8xU-k7-upl" firstAttribute="leading" secondItem="UgH-cb-EfS" secondAttribute="leading" id="pqc-7l-Eh3"/>
                                                            <constraint firstAttribute="height" constant="150" id="s91-vi-wWc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9kt-1l-Sns" firstAttribute="leading" secondItem="LPU-o5-kqP" secondAttribute="leading" constant="20" id="5zz-AY-Yy7"/>
                                                    <constraint firstAttribute="trailing" secondItem="9kt-1l-Sns" secondAttribute="trailing" constant="20" id="CXy-X4-fub"/>
                                                    <constraint firstItem="9kt-1l-Sns" firstAttribute="top" secondItem="LPU-o5-kqP" secondAttribute="top" constant="8" id="Sa5-Dm-Crf"/>
                                                    <constraint firstAttribute="height" priority="250" constant="218" id="m9f-k4-RcH"/>
                                                    <constraint firstItem="UgH-cb-EfS" firstAttribute="top" secondItem="9kt-1l-Sns" secondAttribute="bottom" constant="8" id="n3G-c6-OFj"/>
                                                    <constraint firstItem="UgH-cb-EfS" firstAttribute="leading" secondItem="LPU-o5-kqP" secondAttribute="leading" id="r9x-75-ZHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="UgH-cb-EfS" secondAttribute="trailing" id="xZB-4E-iGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-EF-cjp" userLabel="categories collection view">
                                                <rect key="frame" x="0.0" y="772" width="414" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Z7-BFs">
                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-tk-SLw">
                                                        <rect key="frame" x="0.0" y="58.5" width="414" height="150"/>
                                                        <subviews>
                                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-gA-gUK">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diw-JK-reR">
                                                                    <size key="itemSize" width="145" height="145"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="a4t-CZ-eCj" customClass="BrowseCollectionViewCell" customModule="Use_My_Tech_Stuff" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KHJ-gA-gUK" secondAttribute="bottom" id="KZZ-D7-mcF"/>
                                                            <constraint firstAttribute="trailing" secondItem="KHJ-gA-gUK" secondAttribute="trailing" id="TYi-Ny-PBp"/>
                                                            <constraint firstItem="KHJ-gA-gUK" firstAttribute="leading" secondItem="n4z-tk-SLw" secondAttribute="leading" id="drD-qR-1Wg"/>
                                                            <constraint firstItem="KHJ-gA-gUK" firstAttribute="top" secondItem="n4z-tk-SLw" secondAttribute="top" id="oc6-a0-IIk"/>
                                                            <constraint firstAttribute="height" constant="150" id="zr0-ac-ELc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="218" id="3wB-El-va3"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4z-tk-SLw" secondAttribute="trailing" id="B2x-ee-Nq1"/>
                                                    <constraint firstItem="xfH-Z7-BFs" firstAttribute="top" secondItem="TZi-EF-cjp" secondAttribute="top" constant="8" id="E2P-dK-DhS"/>
                                                    <constraint firstItem="n4z-tk-SLw" firstAttribute="top" secondItem="xfH-Z7-BFs" secondAttribute="bottom" constant="8" id="M51-dY-KQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfH-Z7-BFs" secondAttribute="trailing" constant="20" id="NzL-gi-VrD"/>
                                                    <constraint firstItem="xfH-Z7-BFs" firstAttribute="leading" secondItem="TZi-EF-cjp" secondAttribute="leading" constant="20" id="TUY-fx-YaV"/>
                                                    <constraint firstItem="n4z-tk-SLw" firstAttribute="leading" secondItem="TZi-EF-cjp" secondAttribute="leading" id="wxv-ig-dXI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suh-uV-FXf" firstAttribute="top" secondItem="T4x-5C-Kbu" secondAttribute="top" id="BIE-jB-jku"/>
                                    <constraint firstItem="suh-uV-FXf" firstAttribute="leading" secondItem="T4x-5C-Kbu" secondAttribute="leading" id="GEt-68-awm"/>
                                    <constraint firstAttribute="trailing" secondItem="suh-uV-FXf" secondAttribute="trailing" id="spF-Z5-jMg"/>
                                    <constraint firstAttribute="bottom" secondItem="suh-uV-FXf" secondAttribute="bottom" id="tb3-1T-Pbx"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try &quot;Cameras&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-dl-5Pl">
                                <rect key="frame" x="20" y="160" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7os-RT-8o6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="searchFieldSubmitted:" destination="d8n-hF-jMf" eventType="primaryActionTriggered" id="ftK-k2-MAh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4x-5C-Kbu" firstAttribute="top" secondItem="z86-hU-uB9" secondAttribute="top" id="A43-Od-0y3"/>
                            <constraint firstAttribute="bottom" secondItem="T4x-5C-Kbu" secondAttribute="bottom" id="EAr-Vw-suB"/>
                            <constraint firstAttribute="trailing" secondItem="T4x-5C-Kbu" secondAttribute="trailing" id="G9D-2n-RGg"/>
                            <constraint firstItem="T4x-5C-Kbu" firstAttribute="leading" secondItem="xZ2-e8-cf3" secondAttribute="leading" id="eRi-ya-zhU"/>
                            <constraint firstItem="xGI-dl-5Pl" firstAttribute="leading" secondItem="z86-hU-uB9" secondAttribute="leading" constant="20" id="gCn-d7-DFl"/>
                            <constraint firstItem="z86-hU-uB9" firstAttribute="trailing" secondItem="xGI-dl-5Pl" secondAttribute="trailing" constant="20" id="xps-Ra-H7T"/>
                            <constraint firstItem="xGI-dl-5Pl" firstAttribute="top" secondItem="z86-hU-uB9" secondAttribute="top" constant="20" id="yTh-ec-pl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z86-hU-uB9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse UMTS" id="ERR-Ty-8iW"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="KHJ-gA-gUK" id="sdb-RS-o2a"/>
                        <outlet property="recommendedCollectionView" destination="8xU-k7-upl" id="zum-ou-tyb"/>
                        <outlet property="topRatedCollectionView" destination="QHy-En-ctO" id="cT4-rV-AU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-Ig-fZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="180.80357142857142"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="YVg-dJ-rVW">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultVC" id="hmJ-mq-Tg6" customClass="SearchResultTableViewController" customModule="Use_My_Tech_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GO1-nB-V6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hmJ-mq-Tg6" id="hWe-Xh-4lw"/>
                            <outlet property="delegate" destination="hmJ-mq-Tg6" id="0iQ-UW-bcx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-0e-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="180.80357142857142"/>
        </scene>
        <!--Browse Nav View Controller-->
        <scene sceneID="ZNS-Nd-9H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGQ-sk-y2k" customClass="BrowseNavViewController" customModule="Use_My_Tech_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KJU-dF-pKF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oc2-DW-Jhd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8n-hF-jMf" kind="relationship" relationship="rootViewController" id="duV-4R-AM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-ln-Mtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Herosection" width="414" height="276"/>
    </resources>
</document>
