<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGQ-sk-y2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="Nunito.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Result Table View Controller-->
        <scene sceneID="YVg-dJ-rVW">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultVC" id="hmJ-mq-Tg6" customClass="SearchResultTableViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GO1-nB-V6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="rentechIndigo"/>
                        <connections>
                            <outlet property="dataSource" destination="hmJ-mq-Tg6" id="hWe-Xh-4lw"/>
                            <outlet property="delegate" destination="hmJ-mq-Tg6" id="0iQ-UW-bcx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58C-0e-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="181"/>
        </scene>
        <!--Browse-->
        <scene sceneID="ZNS-Nd-9H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGQ-sk-y2k" customClass="BrowseNavViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="search" id="KJU-dF-pKF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oc2-DW-Jhd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zx6-oR-cHZ" kind="relationship" relationship="rootViewController" id="j7d-fd-Ql1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-ln-Mtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="180.80357142857142"/>
        </scene>
        <!--Browse renTech-->
        <scene sceneID="aQ6-8f-y05">
            <objects>
                <viewController id="zx6-oR-cHZ" customClass="BrowseViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvQ-KL-Xp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-4v-gMj">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-CE-Lrc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-U7-Onf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-hb-mW9" userLabel="hero image">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herosection" translatesAutoresizingMaskIntoConstraints="NO" id="alN-3t-xvh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rentechLogo5" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-J9-il0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YxI-J9-il0" firstAttribute="leading" secondItem="BHQ-hb-mW9" secondAttribute="leading" id="0Se-Vc-okK"/>
                                                            <constraint firstItem="alN-3t-xvh" firstAttribute="top" secondItem="BHQ-hb-mW9" secondAttribute="top" id="FBW-M1-M68"/>
                                                            <constraint firstAttribute="bottom" secondItem="alN-3t-xvh" secondAttribute="bottom" id="Gij-32-Kxa"/>
                                                            <constraint firstItem="YxI-J9-il0" firstAttribute="top" secondItem="BHQ-hb-mW9" secondAttribute="top" id="K5a-sg-LSO"/>
                                                            <constraint firstAttribute="trailing" secondItem="alN-3t-xvh" secondAttribute="trailing" id="gCR-SF-Ob5"/>
                                                            <constraint firstItem="alN-3t-xvh" firstAttribute="leading" secondItem="BHQ-hb-mW9" secondAttribute="leading" id="owo-hI-fMb"/>
                                                            <constraint firstAttribute="bottom" secondItem="YxI-J9-il0" secondAttribute="bottom" id="rJW-Kh-KsN"/>
                                                            <constraint firstAttribute="trailing" secondItem="YxI-J9-il0" secondAttribute="trailing" id="vds-NA-btR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-BO-xod" userLabel="top rated collection view">
                                                        <rect key="frame" x="0.0" y="296" width="414" height="218"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-TW-gs1" userLabel="top rated banner">
                                                                <rect key="frame" x="0.0" y="8" width="414" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-pW-A6x">
                                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="31"/>
                                                                        <color key="textColor" name="rentechWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="rentechIndigo"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58.5" id="ONn-oY-VC4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e7E-pW-A6x" secondAttribute="trailing" constant="20" id="bNw-SV-De3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e7E-pW-A6x" secondAttribute="bottom" constant="8" id="ikC-jj-3At"/>
                                                                    <constraint firstItem="e7E-pW-A6x" firstAttribute="top" secondItem="5Lc-TW-gs1" secondAttribute="top" constant="8" id="o4k-Hc-Fe2"/>
                                                                    <constraint firstItem="e7E-pW-A6x" firstAttribute="leading" secondItem="5Lc-TW-gs1" secondAttribute="leading" constant="20" id="sFo-x9-42j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-K7-3nL">
                                                                <rect key="frame" x="0.0" y="74.5" width="414" height="150"/>
                                                                <subviews>
                                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-5g-6Um">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioh-8U-30k">
                                                                            <size key="itemSize" width="145" height="145"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tyG-jG-aTW" customClass="BrowseCollectionViewCell" customModule="renTech" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </view>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Y3f-5g-6Um" secondAttribute="trailing" id="7fF-Qv-X8T"/>
                                                                    <constraint firstAttribute="height" constant="150" id="D5u-ys-j1L"/>
                                                                    <constraint firstItem="Y3f-5g-6Um" firstAttribute="top" secondItem="Iah-K7-3nL" secondAttribute="top" id="KGf-sO-12L"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y3f-5g-6Um" secondAttribute="bottom" id="ptV-P7-FtJ"/>
                                                                    <constraint firstItem="Y3f-5g-6Um" firstAttribute="leading" secondItem="Iah-K7-3nL" secondAttribute="leading" id="rTy-s0-9XA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="218" id="80g-JT-mA3"/>
                                                            <constraint firstItem="5Lc-TW-gs1" firstAttribute="width" secondItem="x6a-BO-xod" secondAttribute="width" id="Dfn-RW-Ml3"/>
                                                            <constraint firstItem="Iah-K7-3nL" firstAttribute="leading" secondItem="x6a-BO-xod" secondAttribute="leading" id="I7m-Z6-PpG"/>
                                                            <constraint firstItem="Iah-K7-3nL" firstAttribute="top" secondItem="5Lc-TW-gs1" secondAttribute="bottom" constant="8" symbolic="YES" id="W4b-Mc-AF3"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Lc-TW-gs1" secondAttribute="trailing" id="fG8-cC-vWv"/>
                                                            <constraint firstItem="5Lc-TW-gs1" firstAttribute="leading" secondItem="x6a-BO-xod" secondAttribute="leading" id="ggU-pc-r9z"/>
                                                            <constraint firstItem="5Lc-TW-gs1" firstAttribute="top" secondItem="x6a-BO-xod" secondAttribute="topMargin" id="rYG-Bq-Ujy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iah-K7-3nL" secondAttribute="trailing" id="vzw-vv-2my"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-dN-7Le" userLabel="recommended collection view">
                                                        <rect key="frame" x="0.0" y="534" width="414" height="218"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sed-sx-Bd0" userLabel="recommended banner">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-ll-rfG">
                                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="31"/>
                                                                        <color key="textColor" name="rentechWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="rentechIndigo"/>
                                                                <constraints>
                                                                    <constraint firstItem="WHf-ll-rfG" firstAttribute="top" secondItem="sed-sx-Bd0" secondAttribute="top" constant="8" id="0gN-MZ-olM"/>
                                                                    <constraint firstItem="WHf-ll-rfG" firstAttribute="leading" secondItem="sed-sx-Bd0" secondAttribute="leading" constant="20" id="9mk-Ck-SmN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WHf-ll-rfG" secondAttribute="bottom" constant="8" id="Vga-40-024"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WHf-ll-rfG" secondAttribute="trailing" constant="20" id="mgY-GH-aU2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-wK-x0s">
                                                                <rect key="frame" x="0.0" y="66.5" width="414" height="150"/>
                                                                <subviews>
                                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-eO-tgy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yID-AZ-ZnI">
                                                                            <size key="itemSize" width="145" height="145"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRc-DG-a1Q" customClass="BrowseCollectionViewCell" customModule="renTech" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </view>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Igd-eO-tgy" secondAttribute="bottom" id="7Ef-aU-9dH"/>
                                                                    <constraint firstItem="Igd-eO-tgy" firstAttribute="leading" secondItem="Wgr-wK-x0s" secondAttribute="leading" id="FB3-Gh-ciO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Igd-eO-tgy" secondAttribute="trailing" id="OGg-s1-I4R"/>
                                                                    <constraint firstItem="Igd-eO-tgy" firstAttribute="top" secondItem="Wgr-wK-x0s" secondAttribute="top" id="b0o-HA-Aea"/>
                                                                    <constraint firstAttribute="height" constant="150" id="uPE-MJ-ASf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sed-sx-Bd0" firstAttribute="leading" secondItem="v8y-dN-7Le" secondAttribute="leading" id="5OG-fb-ysa"/>
                                                            <constraint firstItem="Wgr-wK-x0s" firstAttribute="top" secondItem="sed-sx-Bd0" secondAttribute="bottom" constant="8" id="9ys-e4-ZTY"/>
                                                            <constraint firstItem="sed-sx-Bd0" firstAttribute="top" secondItem="v8y-dN-7Le" secondAttribute="top" id="F20-2U-2pp"/>
                                                            <constraint firstAttribute="height" constant="218" id="Py0-ez-RJc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wgr-wK-x0s" secondAttribute="trailing" id="SPz-oV-Vws"/>
                                                            <constraint firstAttribute="trailing" secondItem="sed-sx-Bd0" secondAttribute="trailing" id="Tm1-WV-5qT"/>
                                                            <constraint firstItem="Wgr-wK-x0s" firstAttribute="leading" secondItem="v8y-dN-7Le" secondAttribute="leading" id="bb2-fa-BQv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-uT-A5t" userLabel="categories collection view">
                                                        <rect key="frame" x="0.0" y="772" width="414" height="198"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-xV-F3o" userLabel="categories banner">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-yL-0TS">
                                                                        <rect key="frame" x="20" y="8" width="374" height="42.5"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="31"/>
                                                                        <color key="textColor" name="rentechWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="rentechIndigo"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZE0-yL-0TS" firstAttribute="top" secondItem="lFB-xV-F3o" secondAttribute="top" constant="8" id="AUJ-1h-ptn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZE0-yL-0TS" secondAttribute="trailing" constant="20" id="DDJ-JY-Moq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZE0-yL-0TS" secondAttribute="bottom" constant="8" id="JfZ-Ji-rzk"/>
                                                                    <constraint firstItem="ZE0-yL-0TS" firstAttribute="leading" secondItem="lFB-xV-F3o" secondAttribute="leading" constant="20" id="tHA-YU-TCq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-GA-X5c">
                                                                <rect key="frame" x="0.0" y="66.5" width="414" height="150"/>
                                                                <subviews>
                                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-WK-Lwu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tV9-0L-XMv">
                                                                            <size key="itemSize" width="145" height="145"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="tBg-5c-XWL" customClass="BrowseCollectionViewCell" customModule="renTech" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </view>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BSn-WK-Lwu" secondAttribute="bottom" id="Ghg-V6-GGU"/>
                                                                    <constraint firstItem="BSn-WK-Lwu" firstAttribute="leading" secondItem="4Db-GA-X5c" secondAttribute="leading" id="Lol-HW-DOJ"/>
                                                                    <constraint firstItem="BSn-WK-Lwu" firstAttribute="top" secondItem="4Db-GA-X5c" secondAttribute="top" id="WRQ-3i-esc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BSn-WK-Lwu" secondAttribute="trailing" id="bxa-sB-Ffd"/>
                                                                    <constraint firstAttribute="height" constant="150" id="tQS-zb-ZeA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lFB-xV-F3o" firstAttribute="top" secondItem="egZ-uT-A5t" secondAttribute="top" id="4XA-LY-13V"/>
                                                            <constraint firstItem="4Db-GA-X5c" firstAttribute="top" secondItem="lFB-xV-F3o" secondAttribute="bottom" constant="8" id="Og0-vS-NJg"/>
                                                            <constraint firstAttribute="trailing" secondItem="lFB-xV-F3o" secondAttribute="trailing" id="R3z-fE-eHM"/>
                                                            <constraint firstAttribute="height" priority="250" constant="218" id="aTi-BH-KSV"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Db-GA-X5c" secondAttribute="trailing" id="cKd-WW-ypq"/>
                                                            <constraint firstItem="lFB-xV-F3o" firstAttribute="leading" secondItem="egZ-uT-A5t" secondAttribute="leading" id="hhs-qT-OcE"/>
                                                            <constraint firstItem="4Db-GA-X5c" firstAttribute="leading" secondItem="egZ-uT-A5t" secondAttribute="leading" id="vZN-H8-bls"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-lk-JDt">
                                                        <rect key="frame" x="0.0" y="990" width="414" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2lv-Gl-xGk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="990" id="jCK-MU-bz8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QhV-U7-Onf" firstAttribute="leading" secondItem="NhE-CE-Lrc" secondAttribute="leading" id="B0L-I3-R2m"/>
                                            <constraint firstAttribute="bottom" secondItem="QhV-U7-Onf" secondAttribute="bottom" id="SyF-I3-FFt"/>
                                            <constraint firstItem="QhV-U7-Onf" firstAttribute="width" secondItem="NhE-CE-Lrc" secondAttribute="width" id="cUS-rB-ejW"/>
                                            <constraint firstItem="QhV-U7-Onf" firstAttribute="top" secondItem="NhE-CE-Lrc" secondAttribute="top" id="mhX-wU-v23"/>
                                            <constraint firstItem="QhV-U7-Onf" firstAttribute="height" secondItem="NhE-CE-Lrc" secondAttribute="height" priority="250" id="qk8-9Y-yDB"/>
                                            <constraint firstAttribute="trailing" secondItem="QhV-U7-Onf" secondAttribute="trailing" id="sNF-UQ-eJq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NhE-CE-Lrc" firstAttribute="top" secondItem="CaR-4v-gMj" secondAttribute="top" id="100-ft-JoY"/>
                                    <constraint firstAttribute="bottom" secondItem="NhE-CE-Lrc" secondAttribute="bottom" id="HpW-gN-Tw7"/>
                                    <constraint firstItem="NhE-CE-Lrc" firstAttribute="leading" secondItem="CaR-4v-gMj" secondAttribute="leading" id="yzl-P4-Dh9"/>
                                    <constraint firstAttribute="trailing" secondItem="NhE-CE-Lrc" secondAttribute="trailing" id="zGV-Xb-viN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try &quot;Cameras&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-Ns-oCD">
                                <rect key="frame" x="20" y="160" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ogh-Ag-xG7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="searchFieldSubmitted:" destination="zx6-oR-cHZ" eventType="editingDidEnd" id="rBt-WK-TiG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CaR-4v-gMj" secondAttribute="bottom" id="4cJ-Dp-QYT"/>
                            <constraint firstItem="CaR-4v-gMj" firstAttribute="leading" secondItem="Rbo-Pq-3NM" secondAttribute="leading" id="AXQ-J5-VGM"/>
                            <constraint firstItem="CaR-4v-gMj" firstAttribute="top" secondItem="Rbo-Pq-3NM" secondAttribute="top" id="LDh-Nw-AxN"/>
                            <constraint firstItem="M6g-Ns-oCD" firstAttribute="leading" secondItem="Rbo-Pq-3NM" secondAttribute="leading" constant="20" id="ZdS-Mm-J3O"/>
                            <constraint firstItem="M6g-Ns-oCD" firstAttribute="top" secondItem="Rbo-Pq-3NM" secondAttribute="top" constant="20" id="bPO-kB-ev2"/>
                            <constraint firstItem="Rbo-Pq-3NM" firstAttribute="trailing" secondItem="M6g-Ns-oCD" secondAttribute="trailing" constant="20" id="dcJ-8L-BrX"/>
                            <constraint firstItem="Rbo-Pq-3NM" firstAttribute="trailing" secondItem="CaR-4v-gMj" secondAttribute="trailing" id="hP7-vZ-joQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbo-Pq-3NM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse renTech" id="ERR-Ty-8iW"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="BSn-WK-Lwu" id="dCf-Ru-z0p"/>
                        <outlet property="recommendedCollectionView" destination="Igd-eO-tgy" id="IxG-ev-204"/>
                        <outlet property="topRatedCollectionView" destination="Y3f-5g-6Um" id="2gh-2d-gjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vt-2M-pwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Herosection" width="414" height="276"/>
        <image name="rentechLogo5" width="250" height="59"/>
        <image name="search" width="21" height="21"/>
        <namedColor name="rentechIndigo">
            <color red="0.396078431372549" green="0.33725490196078434" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rentechWhite">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="rentechIndigo"/>
</document>
