<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYk-Xw-wvP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile-->
        <scene sceneID="7vN-gR-Igv">
            <objects>
                <viewController id="dRP-VX-Ghb" customClass="ProfileViewController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moW-pa-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="44h-sR-qz6">
                                <rect key="frame" x="20" y="295" width="374" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently signed in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-rO-xWj">
                                        <rect key="frame" x="56.5" y="0.0" width="261" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-98-d6p">
                                        <rect key="frame" x="119" y="127.5" width="136.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-5D-B4R">
                                        <rect key="frame" x="153.5" y="270" width="67" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signoutButtonPressed:" destination="dRP-VX-Ghb" eventType="touchUpInside" id="WB1-4p-boY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdf-6R-DnH" firstAttribute="trailing" secondItem="44h-sR-qz6" secondAttribute="trailing" constant="20" id="KtY-FC-6vP"/>
                            <constraint firstItem="44h-sR-qz6" firstAttribute="centerY" secondItem="moW-pa-hIR" secondAttribute="centerY" id="s5J-iv-dxs"/>
                            <constraint firstItem="44h-sR-qz6" firstAttribute="leading" secondItem="xdf-6R-DnH" secondAttribute="leading" constant="20" id="yHL-S7-mYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdf-6R-DnH"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="FCu-o4-brk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usernameLabel" destination="6aQ-98-d6p" id="6Au-51-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-Lw-NHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="120.53571428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="efh-OY-qoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYk-Xw-wvP" customClass="ProfileNavController" customModule="renTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Tc7-03-U3Y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j8v-7J-qTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRP-VX-Ghb" kind="relationship" relationship="rootViewController" id="3sR-y2-K2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS8-Xa-sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
