<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGQ-sk-y2k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IXV-rc-yUi">
            <objects>
                <viewController id="d8n-hF-jMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ2-e8-cf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-5C-Kbu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-Ac-g0P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suh-uV-FXf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Eq-y7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-En-ctO">
                                                        <rect key="frame" x="0.0" y="658" width="414" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="5Ia-dv-5mm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7h7-8I-ikU">
                                                            <size key="itemSize" width="145" height="145"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="y2e-mx-Bnx">
                                                                <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70407626300000004" green="0.1491468826" blue="0.11407509020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="suh-uV-FXf" secondAttribute="trailing" id="BbO-Pc-bnP"/>
                                            <constraint firstItem="suh-uV-FXf" firstAttribute="leading" secondItem="n9G-Ac-g0P" secondAttribute="leading" id="IeN-n2-Sdj"/>
                                            <constraint firstItem="suh-uV-FXf" firstAttribute="top" secondItem="n9G-Ac-g0P" secondAttribute="top" id="aAw-Fj-mh4"/>
                                            <constraint firstAttribute="bottom" secondItem="suh-uV-FXf" secondAttribute="bottom" id="vLq-oT-Y3K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9G-Ac-g0P" firstAttribute="top" secondItem="T4x-5C-Kbu" secondAttribute="top" id="HbU-Ga-kyP"/>
                                    <constraint firstItem="n9G-Ac-g0P" firstAttribute="height" secondItem="T4x-5C-Kbu" secondAttribute="height" priority="250" id="SCP-SV-TYT"/>
                                    <constraint firstAttribute="bottom" secondItem="n9G-Ac-g0P" secondAttribute="bottom" id="YA5-QH-uYl"/>
                                    <constraint firstItem="n9G-Ac-g0P" firstAttribute="width" secondItem="T4x-5C-Kbu" secondAttribute="width" id="cud-QH-MbS"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-Ac-g0P" secondAttribute="trailing" id="w54-XP-TwA"/>
                                    <constraint firstItem="n9G-Ac-g0P" firstAttribute="leading" secondItem="T4x-5C-Kbu" secondAttribute="leading" id="xwk-01-GSe"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-9K-hoB">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Wy-aT-Qhv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4x-5C-Kbu" firstAttribute="top" secondItem="z86-hU-uB9" secondAttribute="top" id="A43-Od-0y3"/>
                            <constraint firstAttribute="bottom" secondItem="T4x-5C-Kbu" secondAttribute="bottom" id="EAr-Vw-suB"/>
                            <constraint firstAttribute="trailing" secondItem="T4x-5C-Kbu" secondAttribute="trailing" id="G9D-2n-RGg"/>
                            <constraint firstItem="eVB-9K-hoB" firstAttribute="top" secondItem="z86-hU-uB9" secondAttribute="top" id="Tqj-zU-0iC"/>
                            <constraint firstItem="jY0-Eq-y7d" firstAttribute="height" secondItem="xZ2-e8-cf3" secondAttribute="height" multiplier="0.4" id="dDI-CB-Yoy"/>
                            <constraint firstItem="eVB-9K-hoB" firstAttribute="leading" secondItem="z86-hU-uB9" secondAttribute="leading" id="eM2-au-vsP"/>
                            <constraint firstItem="T4x-5C-Kbu" firstAttribute="leading" secondItem="xZ2-e8-cf3" secondAttribute="leading" id="eRi-ya-zhU"/>
                            <constraint firstItem="eVB-9K-hoB" firstAttribute="trailing" secondItem="z86-hU-uB9" secondAttribute="trailing" id="nJS-Wd-iOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z86-hU-uB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERR-Ty-8iW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-Ig-fZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNS-Nd-9H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGQ-sk-y2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KJU-dF-pKF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oc2-DW-Jhd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8n-hF-jMf" kind="relationship" relationship="rootViewController" id="duV-4R-AM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-ln-Mtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
